<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2h-YQ-2fy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="APU-C4-FgI">
            <objects>
                <navigationController id="zH8-IQ-iS9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RF6-08-cad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVT-nh-CEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gKx-rI-gob" kind="relationship" relationship="rootViewController" id="nHt-Lr-ic0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY5-ny-4ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="72"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="TBC-Qv-0GJ">
            <objects>
                <tableViewController id="ViB-Fd-msZ" customClass="RegistrationTableViewController" customModule="HotelManzana_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ANf-ma-VRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="vze-gz-vpr" detailTextLabel="D7V-bA-eaR" style="IBUITableViewCellStyleSubtitle" id="d2a-t7-p69">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2a-t7-p69" id="29M-YD-2DP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vze-gz-vpr">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7V-bA-eaR">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aWU-PR-T3u" kind="show" identifier="goToDetail" id="y06-qr-CDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ViB-Fd-msZ" id="rYz-gJ-iH6"/>
                            <outlet property="delegate" destination="ViB-Fd-msZ" id="0KA-wL-HpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dop-BY-gpi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LaL-bc-kCK">
                            <connections>
                                <segue destination="zH8-IQ-iS9" kind="show" id="Q2b-qR-KtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfj-er-eQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-660"/>
        </scene>
        <!--Details Registration View Controller-->
        <scene sceneID="TN2-hh-zYC">
            <objects>
                <viewController id="aWU-PR-T3u" customClass="DetailsRegistrationViewController" customModule="HotelManzana_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMf-sK-08V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Manzana - Reservation Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D90-Te-ClQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lSe-7R-EmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d35-bD-HMo">
                                <rect key="frame" x="5" y="158" width="404" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-43-QFm">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-dR-wnD">
                                                <rect key="frame" x="0.0" y="1.5" width="18" height="55"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-iV-c3l">
                                                <rect key="frame" x="50" y="0.0" width="76" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y56-UX-dGz">
                                        <rect key="frame" x="0.0" y="58" width="94.5" height="57.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-xn-I11">
                                                <rect key="frame" x="0.0" y="1" width="24" height="55"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-Wp-buT">
                                                <rect key="frame" x="54" y="0.0" width="40.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-pa-1uX">
                                        <rect key="frame" x="0.0" y="115.5" width="219.5" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="58l-U7-vFa">
                                                <rect key="frame" x="0.0" y="1.5" width="24.5" height="55"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/04/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euV-ej-7kB">
                                                <rect key="frame" x="34.5" y="0.0" width="70" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-Tv-SHs">
                                                <rect key="frame" x="114.5" y="1.5" width="24.5" height="55"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/04/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-jO-E8g">
                                                <rect key="frame" x="149" y="0.0" width="70.5" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-y9-d1J">
                                        <rect key="frame" x="0.0" y="173.5" width="147.5" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-p4-gtD">
                                                <rect key="frame" x="0.0" y="1.5" width="27" height="55"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-Ih-Wf6">
                                                <rect key="frame" x="58" y="0.0" width="48" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-8B-7vu">
                                                <rect key="frame" x="137" y="0.0" width="10.5" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="rth-00-3y2">
                                        <rect key="frame" x="0.0" y="231.5" width="169" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-zR-5dA">
                                                <rect key="frame" x="0.0" y="1.5" width="35.5" height="55"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-Rn-C3g">
                                                <rect key="frame" x="66.5" y="0.0" width="64" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-vO-q8H">
                                                <rect key="frame" x="161.5" y="0.0" width="7.5" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-U4-UDJ">
                                        <rect key="frame" x="0.0" y="289.5" width="107.5" height="57.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="akv-Cz-duE">
                                                <rect key="frame" x="0.0" y="2" width="22.5" height="53.5"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes/No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-4P-m8Y">
                                                <rect key="frame" x="53.5" y="0.0" width="54" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-gv-a1h">
                                        <rect key="frame" x="0.0" y="347" width="160.5" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.double.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-d8-fo2">
                                                <rect key="frame" x="0.0" y="1.5" width="25.5" height="54.5"/>
                                                <color key="tintColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen - $179" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-34-CNd">
                                                <rect key="frame" x="56.5" y="0.0" width="104" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcG-ro-7HK"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HcG-ro-7HK" firstAttribute="trailing" secondItem="D90-Te-ClQ" secondAttribute="trailing" id="6vu-kK-40H"/>
                            <constraint firstItem="HcG-ro-7HK" firstAttribute="bottom" secondItem="d35-bD-HMo" secondAttribute="bottom" constant="299" id="7Ed-iy-Uj1"/>
                            <constraint firstItem="d35-bD-HMo" firstAttribute="leading" secondItem="HcG-ro-7HK" secondAttribute="leading" constant="5" id="N1d-07-q6Z"/>
                            <constraint firstItem="HcG-ro-7HK" firstAttribute="trailing" secondItem="d35-bD-HMo" secondAttribute="trailing" constant="5" id="VcU-QO-mHj"/>
                            <constraint firstItem="D90-Te-ClQ" firstAttribute="top" secondItem="HcG-ro-7HK" secondAttribute="top" id="WbY-cd-3K8"/>
                            <constraint firstItem="d35-bD-HMo" firstAttribute="top" secondItem="D90-Te-ClQ" secondAttribute="bottom" constant="20" id="bbO-63-SBc"/>
                            <constraint firstItem="D90-Te-ClQ" firstAttribute="leading" secondItem="HcG-ro-7HK" secondAttribute="leading" id="rff-2O-nmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHG-R5-sg1"/>
                    <connections>
                        <outlet property="checkInDate" destination="euV-ej-7kB" id="F1a-tm-GD9"/>
                        <outlet property="checkOutDate" destination="Vy5-jO-E8g" id="9hb-vS-2pP"/>
                        <outlet property="chosenBed" destination="AbV-34-CNd" id="HMQ-cZ-AfU"/>
                        <outlet property="email" destination="RcZ-Wp-buT" id="rUc-vR-1fd"/>
                        <outlet property="fullName" destination="aDg-iV-c3l" id="beY-kl-7Mi"/>
                        <outlet property="hasWifi" destination="gbB-4P-m8Y" id="Vs4-DU-Ct0"/>
                        <outlet property="numberOfAdults" destination="gLk-8B-7vu" id="jLJ-Fv-dvG"/>
                        <outlet property="numberOfChildren" destination="EIe-vO-q8H" id="ME1-G2-xrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRN-oa-9Dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-660.26785714285711"/>
        </scene>
        <!--Add Registration Table View Controller-->
        <scene sceneID="NtX-B7-3ui">
            <objects>
                <tableViewController id="gKx-rI-gob" customClass="AddRegistrationTableViewController" customModule="HotelManzana_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7mk-8W-URD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="kwo-IM-oQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zgL-yC-M7G">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgL-yC-M7G" id="hnb-AI-M3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-LM-i0H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vF1-LM-i0H" secondAttribute="trailing" id="3Mi-g3-8Tn"/>
                                                <constraint firstItem="vF1-LM-i0H" firstAttribute="leading" secondItem="hnb-AI-M3b" secondAttribute="leading" id="QtR-An-jQR"/>
                                                <constraint firstItem="vF1-LM-i0H" firstAttribute="top" secondItem="hnb-AI-M3b" secondAttribute="top" id="UfT-3Q-bun"/>
                                                <constraint firstAttribute="bottom" secondItem="vF1-LM-i0H" secondAttribute="bottom" id="nLJ-RN-hJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6xq-p8-58e">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xq-p8-58e" id="vml-n8-qVr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-p9-thH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7tR-p9-thH" secondAttribute="bottom" id="IKb-0T-04T"/>
                                                <constraint firstItem="7tR-p9-thH" firstAttribute="leading" secondItem="vml-n8-qVr" secondAttribute="leading" id="Xtv-by-HbR"/>
                                                <constraint firstAttribute="trailing" secondItem="7tR-p9-thH" secondAttribute="trailing" id="eXA-G3-Wd9"/>
                                                <constraint firstItem="7tR-p9-thH" firstAttribute="top" secondItem="vml-n8-qVr" secondAttribute="top" id="mc9-9a-hIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FuN-dR-hvL">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuN-dR-hvL" id="1HO-pc-hLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-Pz-985">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAy-Pz-985" firstAttribute="top" secondItem="1HO-pc-hLh" secondAttribute="top" id="7kV-TS-RaX"/>
                                                <constraint firstItem="IAy-Pz-985" firstAttribute="leading" secondItem="1HO-pc-hLh" secondAttribute="leading" id="HRT-gi-9Sb"/>
                                                <constraint firstAttribute="bottom" secondItem="IAy-Pz-985" secondAttribute="bottom" id="Hua-on-oRh"/>
                                                <constraint firstAttribute="trailing" secondItem="IAy-Pz-985" secondAttribute="trailing" id="Igk-Pf-h3E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Check-in and Check-out" id="fWu-NB-PMK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Yi-y3-0Sm" detailTextLabel="ATD-lm-Snw" rowHeight="34" style="IBUITableViewCellStyleValue1" id="hil-fy-NV6">
                                        <rect key="frame" x="0.0" y="203" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hil-fy-NV6" id="paP-WZ-78x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Yi-y3-0Sm">
                                                    <rect key="frame" x="20" y="10" width="81" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mar 09, 1989" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ATD-lm-Snw">
                                                    <rect key="frame" x="318.5" y="10" width="75.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="TIg-EI-Spr">
                                        <rect key="frame" x="0.0" y="237" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIg-EI-Spr" id="NlG-nW-ErY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-kx-Rkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="gKx-rI-gob" eventType="valueChanged" id="vIJ-xl-8Rb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Abz-kx-Rkt" firstAttribute="leading" secondItem="NlG-nW-ErY" secondAttribute="leading" id="0Uf-y2-cZy"/>
                                                <constraint firstItem="Abz-kx-Rkt" firstAttribute="top" secondItem="NlG-nW-ErY" secondAttribute="top" id="7ZF-G0-e0F"/>
                                                <constraint firstAttribute="bottom" secondItem="Abz-kx-Rkt" secondAttribute="bottom" id="TaZ-sr-uC7"/>
                                                <constraint firstAttribute="trailing" secondItem="Abz-kx-Rkt" secondAttribute="trailing" id="dUw-mt-nnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uGG-L9-Bdw" detailTextLabel="ApZ-sf-c9B" rowHeight="34" style="IBUITableViewCellStyleValue1" id="1xU-1Z-dXI">
                                        <rect key="frame" x="0.0" y="453" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xU-1Z-dXI" id="SuY-M7-YWh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGG-L9-Bdw">
                                                    <rect key="frame" x="20" y="10" width="91.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fev 05, 1993" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApZ-sf-c9B">
                                                    <rect key="frame" x="320.5" y="10" width="73.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="02T-mb-9an">
                                        <rect key="frame" x="0.0" y="487" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02T-mb-9an" id="5Mi-wQ-9qU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-Lc-R8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="gKx-rI-gob" eventType="valueChanged" id="aC6-8v-QAs"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lC6-Lc-R8W" secondAttribute="trailing" id="SBf-6E-P6e"/>
                                                <constraint firstAttribute="bottom" secondItem="lC6-Lc-R8W" secondAttribute="bottom" id="g7b-XZ-Xqm"/>
                                                <constraint firstItem="lC6-Lc-R8W" firstAttribute="leading" secondItem="5Mi-wQ-9qU" secondAttribute="leading" id="lKG-k6-RkK"/>
                                                <constraint firstItem="lC6-Lc-R8W" firstAttribute="top" secondItem="5Mi-wQ-9qU" secondAttribute="top" id="qCM-PB-9ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of Guests" id="Hk4-J2-fcK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="8ZW-i5-xLE">
                                        <rect key="frame" x="0.0" y="753" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZW-i5-xLE" id="8tk-G2-QAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-Td-Wxb">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-SL-8IX">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-8p-d0k">
                                                            <rect key="frame" x="287" y="0.0" width="117" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-YJ-JBS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-lg-hnV">
                                                                    <rect key="frame" x="23" y="0.0" width="94" height="34"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="gKx-rI-gob" eventType="valueChanged" id="vkE-A5-tH0"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BOv-8p-d0k" secondAttribute="bottom" id="GLe-qj-Lza"/>
                                                        <constraint firstAttribute="trailing" secondItem="BOv-8p-d0k" secondAttribute="trailing" id="cW5-PJ-Icr"/>
                                                        <constraint firstItem="BOv-8p-d0k" firstAttribute="top" secondItem="8qm-Td-Wxb" secondAttribute="top" id="ngj-dx-40B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qm-Td-Wxb" firstAttribute="top" secondItem="8tk-G2-QAQ" secondAttribute="top" id="PcI-bf-1jG"/>
                                                <constraint firstAttribute="bottom" secondItem="8qm-Td-Wxb" secondAttribute="bottom" id="Xr4-Sy-SDh"/>
                                                <constraint firstItem="8qm-Td-Wxb" firstAttribute="leading" secondItem="8tk-G2-QAQ" secondAttribute="leading" constant="5" id="mwY-AX-L7N"/>
                                                <constraint firstAttribute="trailing" secondItem="8qm-Td-Wxb" secondAttribute="trailing" constant="5" id="nEL-sZ-XL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="3t8-Tt-oBU">
                                        <rect key="frame" x="0.0" y="787" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3t8-Tt-oBU" id="FaA-xX-arW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-FF-PAA">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-AD-Vhq">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-KK-3lD">
                                                            <rect key="frame" x="287" y="0.0" width="117" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-74-0RU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-d6-iHg">
                                                                    <rect key="frame" x="23" y="0.0" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="gKx-rI-gob" eventType="valueChanged" id="qE4-mV-wB4"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9HV-KK-3lD" secondAttribute="bottom" id="Qj9-H0-WQR"/>
                                                        <constraint firstAttribute="trailing" secondItem="9HV-KK-3lD" secondAttribute="trailing" id="YOX-na-YlZ"/>
                                                        <constraint firstItem="9HV-KK-3lD" firstAttribute="top" secondItem="fgA-FF-PAA" secondAttribute="top" id="hIS-QY-m0b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgA-FF-PAA" firstAttribute="top" secondItem="FaA-xX-arW" secondAttribute="top" id="WOh-Ey-Uqh"/>
                                                <constraint firstAttribute="trailing" secondItem="fgA-FF-PAA" secondAttribute="trailing" constant="5" id="jrF-ki-Sq6"/>
                                                <constraint firstItem="fgA-FF-PAA" firstAttribute="leading" secondItem="FaA-xX-arW" secondAttribute="leading" constant="5" id="n47-rZ-jFU"/>
                                                <constraint firstAttribute="bottom" secondItem="fgA-FF-PAA" secondAttribute="bottom" constant="5" id="qmz-YJ-bw5" userLabel="bottom = Stack View.bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WIFI Option" id="p2s-vY-Eyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="8fb-O5-mrA">
                                        <rect key="frame" x="0.0" y="871" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fb-O5-mrA" id="ijv-y3-d3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-8Z-Vp9">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-ae-cVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-EE-bxt">
                                                            <rect key="frame" x="295.5" y="0.0" width="108.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-6S-XTV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-qp-zF2">
                                                                    <rect key="frame" x="59.5" y="0.0" width="51" height="34"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="gKx-rI-gob" eventType="valueChanged" id="abI-mh-cQp"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iIZ-EE-bxt" firstAttribute="top" secondItem="yhC-8Z-Vp9" secondAttribute="top" id="69k-Vv-Lhg"/>
                                                        <constraint firstAttribute="bottom" secondItem="iIZ-EE-bxt" secondAttribute="bottom" id="K3e-aV-9FA"/>
                                                        <constraint firstAttribute="trailing" secondItem="iIZ-EE-bxt" secondAttribute="trailing" id="n6Z-d1-0x9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yhC-8Z-Vp9" secondAttribute="trailing" constant="5" id="Dr2-Y5-6A9"/>
                                                <constraint firstItem="yhC-8Z-Vp9" firstAttribute="top" secondItem="ijv-y3-d3I" secondAttribute="top" id="X52-Q1-E9H"/>
                                                <constraint firstAttribute="bottom" secondItem="yhC-8Z-Vp9" secondAttribute="bottom" id="oPf-c6-UAB"/>
                                                <constraint firstItem="yhC-8Z-Vp9" firstAttribute="leading" secondItem="ijv-y3-d3I" secondAttribute="leading" constant="5" id="oW0-pU-9qQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Room Type" id="f3f-Ez-IDG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4PM-Oh-nBh" detailTextLabel="ryy-KU-Uxq" rowHeight="34" style="IBUITableViewCellStyleValue1" id="NEE-xg-U5Y">
                                        <rect key="frame" x="0.0" y="955" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEE-xg-U5Y" id="YHE-Xz-VDD">
                                            <rect key="frame" x="0.0" y="0.0" width="397.5" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4PM-Oh-nBh">
                                                    <rect key="frame" x="8" y="10" width="32.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryy-KU-Uxq">
                                                    <rect key="frame" x="356.5" y="10" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="92F-5x-vrb" kind="show" identifier="SelectRoomType" id="4cS-Id-gjL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gKx-rI-gob" id="Nay-TM-TbJ"/>
                            <outlet property="delegate" destination="gKx-rI-gob" id="9JJ-F2-Xux"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kxU-wi-Dey">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OIe-wY-oJ2">
                            <connections>
                                <segue destination="eWv-3q-7ah" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="G7h-Sr-fJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MRI-9Y-Oc8">
                            <connections>
                                <action selector="cancelButtonTapped" destination="gKx-rI-gob" id="AUz-mE-JnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkInDateLabel" destination="ATD-lm-Snw" id="Nqe-cm-ZX2"/>
                        <outlet property="checkInDatePicker" destination="Abz-kx-Rkt" id="HqU-gH-khA"/>
                        <outlet property="checkOutDateLabel" destination="ApZ-sf-c9B" id="NT9-Sa-qsg"/>
                        <outlet property="checkOutDatePicker" destination="lC6-Lc-R8W" id="ZIh-yl-Moz"/>
                        <outlet property="emailTextField" destination="IAy-Pz-985" id="2eU-01-f0n"/>
                        <outlet property="firstNameTextField" destination="vF1-LM-i0H" id="GAB-ea-i4l"/>
                        <outlet property="lastNameTextField" destination="7tR-p9-thH" id="4UZ-d4-Jx3"/>
                        <outlet property="numberOfAdultsLabel" destination="c23-YJ-JBS" id="5FD-A8-WjU"/>
                        <outlet property="numberOfAdultsStepper" destination="ArX-lg-hnV" id="u04-L8-iFj"/>
                        <outlet property="numberOfChildrenLabel" destination="DAn-74-0RU" id="Bxl-au-xb6"/>
                        <outlet property="numberOfChildrenStepper" destination="JTC-d6-iHg" id="Fbf-Ds-LVT"/>
                        <outlet property="roomTypeLabel" destination="ryy-KU-Uxq" id="zEd-dG-aAI"/>
                        <outlet property="wifiSwitch" destination="Uky-qp-zF2" id="4Pf-5f-x7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2z-V4-NZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eWv-3q-7ah" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="71.651785714285708"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="59p-2n-O26">
            <objects>
                <tableViewController id="92F-5x-vrb" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iwz-EW-WeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="ENL-KD-ATp" detailTextLabel="GnU-vT-iwv" style="IBUITableViewCellStyleValue1" id="ONQ-1f-ej4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONQ-1f-ej4" id="XBe-SV-dwf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENL-KD-ATp">
                                            <rect key="frame" x="20" y="15" width="70" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 179" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GnU-vT-iwv">
                                            <rect key="frame" x="363" y="15" width="31" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92F-5x-vrb" id="cw0-ST-cNG"/>
                            <outlet property="delegate" destination="92F-5x-vrb" id="9jP-lv-Xif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rye-gg-mfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP4-KG-nre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVs-rG-C5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2h-YQ-2fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aM-Or-dKE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViB-Fd-msZ" kind="relationship" relationship="rootViewController" id="Fpu-J5-b57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-oG-Eyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.checkmark.rtl" catalog="system" width="128" height="88"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="88"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
